(ExpressProject "DallasAmp_HT1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lm837.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\lm837.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\lm837-pspicefiles\sim_lm837\sim_lm837.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lm837-pspicefiles\sim_lm837\ac.sim"
        (DisplayName "sim_LM837-ac")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lm837-pspicefiles\sim_lm837\ac.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\lm837.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\lm837.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (LM837
      (FullPartName "LM837.Normal")
      (LibraryName
         "\\TSCLIENT\C\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\LM837\ACTIVE_WORK\PSPICE\LM837_PSPICE_AIO\LM837.OLB")
      (DeviceIndex "0"))
    (E
      (FullPartName "E.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (DALLASAMP
      (FullPartName "DALLASAMP.Normal")
      (LibraryName "C:\USERS\A0217140\DESKTOP\PSPICE HT2\DALLASAMP_HT2.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ISIN
      (FullPartName "ISIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (H
      (FullPartName "H.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (DALLASAMP_HT1
      (FullPartName "DALLASAMP_HT1.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\A0217140\DESKTOP\DALLASAMP_HT1\DALLASAMP_HT1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Simulation Profiles"
         ".\lm837-pspicefiles\sim_lm837\ac.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 -4 474 -6 498"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 104 912 92 468")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "\\TSCLIENT\C\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\LM837\ACTIVE_WORK\PSPICE\LM837_PSPICE_AIO\LM837.DSN")
      (Schematic "sim_LM837")
      (Page "PAGE1")))
  (MPSSessionName "XPMUser")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.2\tools\capture\library\pspice"))
